.tab-content {
  height: 100%;
  .tab-pane {
    height: 100%;
    display: none;
    &.is-active {
      display: flex;
      background-color: #fff;
    }
    .chat-room {
      border-left: 1px solid #CED6E2;
      border-right: 1px solid #CED6E2;
      box-shadow: inset 0 0 10px rgba(127,127,127, .1);
      background-color: #efefef;
      min-height: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      .chat-room__header {
        padding: 15px 80px 30px;
        position: relative;
        text-align: center;
        &:after {
          content: '';
          position: absolute;
          height: 1px;
          background-color: #E2E6EC;
          width: 100%;
          top: 100%;
          left: 0;
        }
        .button-edit {
          position: absolute;
          left: 5px;
          top: 15px;
        }
        .button-remove {
          position: absolute;
          right: 5px;
          top: 15px;
        }
        .payment-method {
          font-size: 1.8rem;
          font-weight: 500;
          margin: 0 0 10px;
          color: #4D575E;
        }
        .buyer-reputation {
          .name {
            font-weight: 500;
            font-size: 1.4rem;
            color: #7A848C;
          }
        }
        .reputation-status {
          color: #7A848C;
          font-weight: 500;
          font-size: 1.4rem;
        }
      }
      .message-container {
        padding: 50px 0;
        flex: 1 0 auto;
        .scrollable-area {
          max-height: 600px;
          overflow: hidden;
          overflow-y: auto;
        }
        @media all and (min-width: 1600px) {
          .scrollable-area {
            max-height: 900px;
          }
        }
        .message-row {
          margin-bottom: 30px;
          & > .grid-cell {
            flex: none;
            width: calc(100% - 50px);
          }
          .message-box {
            .publish-time {
              font-size: .75rem;
              color: #ADAEAF;
              font-weight: 500;
            }
            .message {
              padding: 10px 40px 10px 18px;
              position: relative;
              background-color: #fff;
              border: 1px solid #DFDFE0;
              line-height: 1.4;
              margin:  0 0 10px;
              min-height: 75px;
              &:after {
                content: '';
                display: block;
                position: absolute;
                top: 30px;
                width: 10px;
                height: 10px;
                background: #FFFFFF;
                border-left: 1px solid #DFDFE0;
                border-bottom: 1px solid #DFDFE0;
                left: -7px;
                right: auto;
                transform: rotate(45deg);
              }
            }
            &.grid--1of2 > .grid-cell {
              flex: 0 0 calc(100% - 50px);
            }
            &.grid--1of2 > .grid-cell.avatar {
              flex: 0 0 50px;
              overflow: hidden;
              .icon {
                margin-top: 20px;
              }
              .user-icon:before {
                border-radius: 50%;
              }
            }
          }
          &.grid--right {
            .avatar {
              text-align: right;
            }
            .message-box {
              .publish-time {
                display: flex;
                justify-content: flex-end;
              }
              .message {
                position: relative;
                background-color: #5D7495;
                border-color: #5D7495;
                color: #D7DDE5;
                &:after {
                  border-color: #5D7495;
                  background-color: #5D7495;
                  left: auto;
                  right: -7px;
                  transform: rotate(-135deg);
                }
              }
            }
          }
        }
      }
      .message-sender {
        position: relative;
        border: 1px solid #DADFE8;
        background-color: #fff;
        height: 60px;
        padding: 0 80px 0 60px;
        input, button {
          line-height: 58px;
          outline: none;
          box-shadow: none;
          border: none;
        }
        textarea {
          outline: none;
          box-shadow: none;
          border: none;
          padding: 19px 0;
          line-height: 1.4;
        }
        .upload-file {
          position: absolute;
          padding: 0 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          left: 0;
          top: 0;
          height: 58px;
          width: 60px;
          cursor: pointer;
        }
        #upload-file {
          opacity: 0;
          width: 60px;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          cursor: pointer;
        }
        #upload-file-icon {
          z-index: 1;
        }
        #message-text {
          width: 100%;
          height: 100%;
        }
        #send-message-btn {
          position: absolute;
          top: 0;
          right: 0;
          height: 58px;
          line-height: 58px;
          width: 80px;
          text-align: right;
          padding-right: 20px;
          cursor: pointer;
          color: #30BF50;
          font-size: .875rem;
          text-transform: uppercase;
          font-weight: 400;
          font-family: 'Lato-Bold', sans-serif;
          &:focus, &:active {
            color: green;
          }
        }
      }
    }
  }
  .trade-info {
    padding: 20px;
    .trade-info-title {
      font-size: 1.3rem;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 5px;
      color: #4D575E;
    }
    .trade-info-status {
      color: #BDBDC0;
      font-size: 1rem;
      font-weight: 500;
      margin: 0;
    }
    .release-bitcoins-btn {
      margin-top: 25px;
    }
    .trade-info-list {
      margin-top: 30px;
      .trade-info-list-item {
        border-right: 1px solid #EBEBEB;
        border-bottom: 1px solid #EBEBEB;
        width: 50%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100px;
        overflow: hidden;
        &:nth-child(2n) {
          border-right: none;
        }
        .icon.icon-sm {
          width: 50px;
        }
        .reputation-status {
          color: #7A848C;
          font-weight: 600;
          font-size: 1.125rem;
          margin: 3px 0;
        }
        .text-green {
          color: #81D135;
        }
        .title {
          font-weight: 600;
          text-transform: uppercase;
          font-size: 1rem;
          margin: 0;
          color: #3F3F46;
        }
        .description {
          font-size: 1.125rem;
          font-weight: 600;
          margin: 10px 0 0;
          color: #C8C8CA;
          .color-darken {
            color: #4A4A4A;
          }
        }
      }
    }
    .trade-vertical-info-list {
      margin-top: 50px;
      .trade-info-list-item {
        padding: 20px 10px;
        border-bottom: 1px solid #EBEBEB;
        .title {
          text-transform: uppercase;
          font-weight: 400;
          font-family: 'Lato-Bold', sans-serif;
          font-size: .875rem;
          margin: 0;
          color: #92A5BC;
        }
        .description {
          font-size: .875rem;
          font-weight: 600;
          margin: 5px 0 0;
          color: #373D43;
        }
      }
    }
  }
}